


.midBody{
    display: grid;
    /* width: 100%; */
    grid-template-rows: minmax(2rem, min-content) minmax(2rem, min-content) minmax(2rem, min-content) minmax(2rem, min-content) minmax(2rem, min-content) minmax(2rem, min-content);
    overflow: hidden;
}

.flowerDiv{
    display: grid;
    grid-template-columns: repeat(13,1fr);
}
.flowerLeft{
    grid-column: 1/6;
    display: grid; 
    justify-items: end;
    padding: 15rem 0 25rem 0;
}
.flowerRight{
    grid-column: 6/-1;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}
.flowers{
    grid-column: 1/-1;
    grid-row: 2/-1;
}
.shootedit{
    grid-column: 2/4;
    grid-row-start: -3;
    padding-top: 6.5rem;
}


.wireless{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
}
.innerWireless{
    grid-column: 3/12;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}
.goLimitLess{
    grid-column: 2/7;
    grid-row: 1/3;
}
.facetime{
    grid-column: 1/-1;
    grid-row: 3/-1;
}
.stayConnected{
    grid-column: -3/-2;
    grid-row-start: 2;
    padding-top: 6rem;
}


.filesDiv{
    display: grid;
    width: 100%;
    /* height: 70vh; */
    grid-template-columns: repeat(13,1fr);
}
.filesLeft{
    grid-column: 2/6;
    display: grid;
    justify-items: center;
    padding-bottom: 10rem;
}
.filesRight{
    grid-column: 6/-1;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(5,1fr);
}
.filesImg{
    grid-column: 1/-1;
    grid-row: 1/-1;
    transform: scale(1.2) translateX(3rem);
}
.getTo{
    grid-row-start: -3;
    grid-column: 2/4;
    padding-top: 6rem;
}


.writeIt{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(13,1fr);
}
.writeInner{
    grid-column: 3/12;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(12,1fr);
}
.writeItImg{
    grid-column: 3/-3;
    grid-row: 1/4;
}
.keyBoardPen{
    grid-column: 1/-1;
    grid-row: 4/-1;
}
.worksWith{
    grid-row-start: -3;
    grid-column: 3/5;
    padding-top: 1rem;
}
.typeEmail{
    grid-row-start: 3;
    grid-column: -4/-2;
    padding-top: 3rem;
}


.features{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.leftFeature{
    grid-column: 4/7;
}
.rightFeature{
    grid-column: 7/11;
    padding-left: 3rem;
}
.ipadOsDiv{
    display: grid;
}
.ipadOs{
    width: 45%;
    margin: auto;
    padding: 10rem 0 3rem 6rem;
}
@media screen and (max-width:710px) {
    /* .features{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    } */
    .leftFeature{
        grid-column: 2/-2;
    }
    .rightFeature{
        grid-column: 2/-2;
        padding: 0;
    }
}

/* ...........Flowers Div responsive ........ */
@media screen and (min-width:710px) and (max-width:1100px) {
    .flowerRight{
      grid-template-rows: repeat(4,1fr) 1.5rem 1.5rem 1.5rem;
      padding-bottom: 2rem;
    }
    .shootedit{
        padding: 0;
        grid-row-start: -4;
    }
}
@media screen and (max-width:710px) {
    .flowerDiv{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        width: 100%;
    }
    .flowerLeft{
        grid-row: 1/2;
        padding: 1rem 0;
    }
    .flowerRight{
        grid-row: 2/-1;
        grid-template-rows: repeat(4,1fr);
    }
    .flowers{
        grid-column: 3/-2;
        grid-row: 1/5;
    }
    .shootedit{
        grid-row-start: -2;
        padding: 0;
    }
}

  /* ..........wireless reesponsive..........  */
@media screen and (min-width:800px) and (max-width:1250px){
    .innerWireless{
        grid-template-rows: repeat(6, 1fr);
    }
}
@media screen and (max-width:800px) {
    .innerWireless{
        grid-template-rows: repeat(5, 1fr);
    }
}


/*............... Write It responsive...........  */
@media screen and (min-width:710px) and (max-width:1250px) {
    .getTo{
        padding: 0;
    }
    
}
@media screen and (max-width:710px)  {
    .filesDiv{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .filesLeft{
        grid-row: 1/2;
        padding: 0;
    }
    .filesRight{
        grid-row: 2/-1;
        grid-template-rows: repeat(3,1fr);
    }
    .filesImg{
        transform: scale(0.85) translateX(1px);
    }
    
}


/* ..................Write it responsive ............... */

